DevelopmentRepairEngine/pages/PagesRegistration.xaml

<Page x:Class="DevelopmentRepairEngine.pages.PagesRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DevelopmentRepairEngine.pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="PagesRegistration">

    <Border
        Background="DimGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="154*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Background="Gray">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Border
                        Height="100"
                        Width="100"
                        Margin="0 10 0 0"
                        Background="LightYellow"
                        CornerRadius="100">
                        <Image
                            Source="/res/image/Authorization_static.png"
                            Height="60">
                        </Image>
                    </Border>

                    <TextBlock
                        Margin="0 8 0 5"
                        Text="Регистрация"
                        Foreground="White"
                        FontSize="20px"
                        FontFamily="Arial">
                    </TextBlock>
                </StackPanel>
            </Border>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        Height="34"
                        Width="45"
                        Background="Gray"
                        CornerRadius="4 0 0 4">
                        <Image
                            Source="/res/image/User.png"
                            Height="30">
                        </Image>
                    </Border>

                    <Border
                        Height="34"
                        Width="230"
                        Background="LightYellow"
                        CornerRadius="0 4 4 0">
                        <TextBox
                            x:Name="TxbUser"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Arial"
                            FontSize="14px"
                            FontWeight="Bold">
                        </TextBox>
                    </Border>
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0 18 0 0">
                    <Border
                        Height="34"
                        Width="45"
                        Background="Gray"
                        CornerRadius="4 0 0 4">
                        <Image
                            Source="/res/image/Password.png"
                            Height="28">
                        </Image>
                    </Border>

                    <Border
                        Height="34"
                        Width="230"
                        Background="LightYellow"
                        CornerRadius="0 4 4 0">
                        <PasswordBox
                            x:Name="TxbPassword1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Arial"
                            FontSize="14px"
                            FontWeight="Bold">
                        </PasswordBox>
                    </Border>
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0 18 0 0">
                    <Border
                        Height="34"
                        Width="45"
                        Background="Gray"
                        CornerRadius="4 0 0 4">
                        <Image
                            Source="/res/image/Password.png"
                            Height="28">
                        </Image>
                    </Border>

                    <Border
                        Height="34"
                        Width="230"
                        Background="LightYellow"
                        CornerRadius="0 4 4 0">
                        <PasswordBox
                            x:Name="TxbPassword"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Arial"
                            FontSize="14px"
                            FontWeight="Bold">
                        </PasswordBox>
                    </Border>
                </StackPanel>
            </StackPanel>

            <Border
                Grid.Row="2"
                Background="Gray">
                <Button
                    x:Name="BtnOk"
                    Height="34"
                    Width="135"
                    Background="LightYellow"
                    Cursor="Hand">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Source="/res/image/Ok.png"
                            Height="12"
                            Margin="0 0 2 0">
                        </Image>

                        <TextBlock
                            Text="Регистрация"
                            Foreground="Black"
                            FontSize="12px"
                            FontFamily="Arial">
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Border>

            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnAuth"
                    Height="34"
                    Width="95"
                    Margin="0 0 7.5 0"
                    Background="Gray"
                    Content="Авторизация"
                    Foreground="White"
                    FontSize="12px"
                    FontFamily="Arial"
                    Click="BtnAuth_Click"
                    Cursor="Hand">
                </Button>

                <Button
                    x:Name="BtnLosePassword"
                    Height="34"
                    Width="95"
                    Margin="7.5 0 0 0"
                    Background="Gray"
                    Content="Забыли пароль"
                    Foreground="White"
                    FontSize="12px"
                    FontFamily="Arial"
                    Click="BtnLosePassword_Click"
                    Cursor="Hand">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
