DevelopmentRepairEngine/systemwindowpages/MainWindowApp/pages/userS/PagesUsers.xaml

<Page x:Class="DevelopmentRepairEngine.systemwindowpages.MainWindowApp.pages.PagesUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DevelopmentRepairEngine.systemwindowpages.MainWindowApp.pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="646"
      Title="PagesUser"
      Background="Gray">
    <Grid>
        <DataGrid
            x:Name="DtgTable"
            AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ID"
                    Width="60"
                    Binding="{Binding UserID}">
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="Имя"
                    Width="100"
                    Binding="{Binding Name}">
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="Фамилия"
                    Width="100"
                    Binding="{Binding Surname}">
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="Отчество"
                    Width="100"
                    Binding="{Binding MiddleName}">
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="Телефон"
                    Width="80"
                    Binding="{Binding Phone}">
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Подробнее">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="BtnDetailUser"
                                Content="Подробнее"
                                Height="20">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="BtnDeleteUser"
                                Content="Удалить"
                                Height="20">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
