DevelopmentRepairEngine/systemwindowpages/MainWindowApp/windowMainWindowApp.xaml

<Window x:Class="DevelopmentRepairEngine.pages.MainWindowApp.windowMainWindowApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevelopmentRepairEngine.pages.MainWindowApp"
        mc:Ignorable="d"
        Title="windowMainWindowApp" Height="450" Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    <Border Background="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Background="DimGray">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Border
                        Style="{StaticResource BorderMain}">
                        <StackPanel
                            Margin="-20 0 0 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Style="{StaticResource BtnMain_StackPanel_Image}"
                                Source="/res/image/Naviget.png">
                            </Image>

                            <TextBlock
                               Style="{StaticResource BtnMain_StackPanel_Image_TextBlock}"
                                Text="Навигация">
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border
                        Margin="0 5 0 5"
                        Height="2"
                        Width="204"
                        Background="LightYellow">
                    </Border>

                    <Button
                        x:Name="Btn_Users"
                        Style="{DynamicResource BtnMain}"
                        Click="Btn_Users_Click">
                        <StackPanel
                            Style="{StaticResource BtnMain_StackPanel}">
                            <Image
                                Style="{StaticResource BtnMain_StackPanel_Image}"
                                Source="/res/image/Profile.png">
                            </Image>

                            <TextBlock
                                Style="{StaticResource BtnMain_StackPanel_Image_TextBlock}"
                                Text="Пользователи">
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="Btn_CreateOrder"
                        Margin="0 5 0 0"
                        Style="{DynamicResource BtnMain}"
                        Click="Btn_Users_Click">
                        <StackPanel
                            Style="{StaticResource BtnMain_StackPanel}">
                            <Image
                                Style="{StaticResource BtnMain_StackPanel_Image}"
                                Source="/res/image/Form.png">
                            </Image>

                            <TextBlock
                                Style="{StaticResource BtnMain_StackPanel_Image_TextBlock}"
                                Text="Создать заявку">
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="Btn_CheckOrder"
                        Margin="0 5 0 0"
                        Style="{DynamicResource BtnMain}"
                        Click="Btn_CheckOrder_Click">
                        <StackPanel
                            Style="{StaticResource BtnMain_StackPanel}">
                            <Image
                                Style="{StaticResource BtnMain_StackPanel_Image}"
                                Source="/res/image/CreateOrder.png"
                                Margin="3 0 0 0"
                                Height="30"
                                Width="30">
                            </Image>

                            <TextBlock
                                Style="{StaticResource BtnMain_StackPanel_Image_TextBlock}"
                                Margin="3 0 0 0"
                                Text="Просмотр заявок">
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="Btn_Statistics"
                        Margin="0 5 0 0"
                        Style="{DynamicResource BtnMain}"
                        Click="Btn_Statistics_Click">
                        <StackPanel
                            Style="{StaticResource BtnMain_StackPanel}">
                            <Image
                                Style="{StaticResource BtnMain_StackPanel_Image}"
                                Source="/res/image/Statistics.png"
                                Height="28"
                                Width="28">
                            </Image>

                            <TextBlock
                                Style="{StaticResource BtnMain_StackPanel_Image_TextBlock}"
                                Margin="3 0 0 0"
                                Text="Статистика">
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="Btn_Message"
                        Margin="0 5 0 0"
                        Style="{DynamicResource BtnMain}"
                        Click="Btn_Statistics_Click">
                        <StackPanel
                            Style="{StaticResource BtnMain_StackPanel}">
                            <Image
                                Style="{StaticResource BtnMain_StackPanel_Image}"
                                Source="/res/image/Message.png"
                                Height="28"
                                Width="28">
                            </Image>

                            <TextBlock
                                Style="{StaticResource BtnMain_StackPanel_Image_TextBlock}"
                                Margin="3 0 0 0"
                                Text="Уведомление">
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Label
                        x:Name="LblGrid0"
                        Content="Авторизируйтесь в систему!"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12px">
                    </Label>
                </StackPanel>
            </Grid>

            <Frame
                x:Name="FrmMain"
                Grid.Column="1"
                NavigationUIVisibility="Hidden">
            </Frame>

            <Label
                x:Name="LblGrid1"
                Grid.Column="1"
                Content="Авторизируйтесь в систему!"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Arial"
                FontSize="12px">
            </Label>
        </Grid>
    </Border>
</Window>
